<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GarageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Araclar">
    <Key>
      <PropertyRef Name="AracNo" />
    </Key>
    <Property Name="AracNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AracAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AracModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AracPlaka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AracYil" Type="Int32" />
    <Property Name="SubeNo" Type="Int32" />
    <NavigationProperty Name="Sube" Relationship="Self.FK_Araclar_Sube" FromRole="Araclar" ToRole="Sube" />
    <NavigationProperty Name="Musteris" Relationship="Self.FK_Musteri_Araclar" FromRole="Araclar" ToRole="Musteri" />
  </EntityType>
  <EntityType Name="Calisan">
    <Key>
      <PropertyRef Name="CalisanNo" />
    </Key>
    <Property Name="CalisanNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CalisanAdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CalisanYas" Type="Int32" />
    <Property Name="CalisanUnvan" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SubeNo" Type="Int32" />
    <NavigationProperty Name="Sube" Relationship="Self.FK_Calisan_Sube" FromRole="Calisan" ToRole="Sube" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="MusteriNo" />
    </Key>
    <Property Name="MusteriNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MusteriYas" Type="Int32" />
    <Property Name="MusteriSehir" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AracNo" Type="Int32" />
    <NavigationProperty Name="Araclar" Relationship="Self.FK_Musteri_Araclar" FromRole="Musteri" ToRole="Araclar" />
  </EntityType>
  <EntityType Name="Sube">
    <Key>
      <PropertyRef Name="SubeNo" />
    </Key>
    <Property Name="SubeNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubeAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubeSehir" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubeCalisanSayi" Type="Int32" />
    <Property Name="SubeResim" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Araclars" Relationship="Self.FK_Araclar_Sube" FromRole="Sube" ToRole="Araclar" />
    <NavigationProperty Name="Calisans" Relationship="Self.FK_Calisan_Sube" FromRole="Sube" ToRole="Calisan" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Araclar_Sube">
    <End Role="Sube" Type="Self.Sube" Multiplicity="0..1" />
    <End Role="Araclar" Type="Self.Araclar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sube">
        <PropertyRef Name="SubeNo" />
      </Principal>
      <Dependent Role="Araclar">
        <PropertyRef Name="SubeNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musteri_Araclar">
    <End Role="Araclar" Type="Self.Araclar" Multiplicity="0..1" />
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Araclar">
        <PropertyRef Name="AracNo" />
      </Principal>
      <Dependent Role="Musteri">
        <PropertyRef Name="AracNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calisan_Sube">
    <End Role="Sube" Type="Self.Sube" Multiplicity="0..1" />
    <End Role="Calisan" Type="Self.Calisan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sube">
        <PropertyRef Name="SubeNo" />
      </Principal>
      <Dependent Role="Calisan">
        <PropertyRef Name="SubeNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GarageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Araclars" EntityType="Self.Araclar" />
    <EntitySet Name="Calisans" EntityType="Self.Calisan" />
    <EntitySet Name="Musteris" EntityType="Self.Musteri" />
    <EntitySet Name="Subes" EntityType="Self.Sube" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Araclar_Sube" Association="Self.FK_Araclar_Sube">
      <End Role="Sube" EntitySet="Subes" />
      <End Role="Araclar" EntitySet="Araclars" />
    </AssociationSet>
    <AssociationSet Name="FK_Musteri_Araclar" Association="Self.FK_Musteri_Araclar">
      <End Role="Araclar" EntitySet="Araclars" />
      <End Role="Musteri" EntitySet="Musteris" />
    </AssociationSet>
    <AssociationSet Name="FK_Calisan_Sube" Association="Self.FK_Calisan_Sube">
      <End Role="Sube" EntitySet="Subes" />
      <End Role="Calisan" EntitySet="Calisans" />
    </AssociationSet>
  </EntityContainer>
</Schema>