<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sbHukukModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Davalar">
    <Key>
      <PropertyRef Name="DavaNo" />
    </Key>
    <Property Name="DavaNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DavaAdi" Type="varchar" MaxLength="50" />
    <Property Name="DosyaNo" Type="char" MaxLength="10" />
    <Property Name="Tutar" Type="money" />
    <Property Name="Aciklama" Type="varchar" MaxLength="50" />
    <Property Name="AdliyeAdi" Type="varchar" MaxLength="50" />
    <Property Name="AdliyeAdres" Type="varchar" MaxLength="50" />
    <Property Name="DavaTipi" Type="varchar" MaxLength="50" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="sbHukukModelStoreContainer">
    <EntitySet Name="Davalar" EntityType="Self.Davalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>