<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9333a8499d2949a199a82209789d0f0c" Name="Diagram1" >
        <EntityTypeShape EntityType="school.student" Width="1.5" PointX="2.875" PointY="1.5" />
        <EntityTypeShape EntityType="school.teacher" Width="1.5" PointX="7.75" PointY="1.5" />
        <AssociationConnector Association="school.teacherstudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>