is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = html_2_ders
build_property.RootNamespace = html_2_ders
build_property.ProjectDir = C:\Users\S_BEGENJOV\Documents\GitHub\Bright_calisma\Web_Cal覺smalar覺\html_2.gun\html_2_ders\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\S_BEGENJOV\Documents\GitHub\Bright_calisma\Web_Cal覺smalar覺\html_2.gun\html_2_ders
build_property._RazorSourceGeneratorDebug = 
