<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="PersonelSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Personel)">
        <MappingFragment StoreEntitySet="PersonelSet">
          <ScalarProperty Name="PersonelNo" ColumnName="PersonelNo" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Yas" ColumnName="Yas" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Urun)">
        <MappingFragment StoreEntitySet="UrunSet">
          <ScalarProperty Name="UrunNo" ColumnName="UrunNo" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="PersonelNo" ColumnName="PersonelNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>