<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c40ffce09acb4e598a552eb0a786919a" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.plaza" Width="1.5" PointX="1.5" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.firma" Width="1.5" PointX="3.875" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.depertman" Width="1.5" PointX="6.375" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.calisan" Width="1.5" PointX="8.875" PointY="0.875" />
        <AssociationConnector Association="Model1.plazafirma" />
        <AssociationConnector Association="Model1.firmadepertman" />
        <AssociationConnector Association="Model1.depertmancalisan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>