<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sbHukukModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Davalar">
    <Key>
      <PropertyRef Name="DavaNo" />
    </Key>
    <Property Name="DavaNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DavaAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DosyaNo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Tutar" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdliyeAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdliyeAdres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DavaTipi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Durum" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="sbHukukEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Davalars" EntityType="Self.Davalar" />
  </EntityContainer>
</Schema>