<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bauKolejModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="kullaniciNo" />
    </Key>
    <Property Name="kullaniciNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullaniciAdi" Type="varchar" MaxLength="50" />
    <Property Name="sifre" Type="varchar" MaxLength="50" />
    <Property Name="role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ogrenciler">
    <Key>
      <PropertyRef Name="ogrenciNo" />
    </Key>
    <Property Name="ogrenciNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="DogumTarih" Type="smalldatetime" />
    <Property Name="BursDurumu" Type="bit" />
    <Property Name="Adres" Type="varchar" MaxLength="50" />
    <Property Name="Cinsiyet" Type="bit" Nullable="false" />
    <Property Name="okulNo" Type="int" />
  </EntityType>
  <EntityType Name="Ogretmenler">
    <Key>
      <PropertyRef Name="ogretmenNo" />
    </Key>
    <Property Name="ogretmenNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adSoyad" Type="varchar" MaxLength="50" />
    <Property Name="brans" Type="varchar" MaxLength="50" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="maas" Type="money" />
  </EntityType>
  <EntityType Name="Okul">
    <Key>
      <PropertyRef Name="okulNo" />
    </Key>
    <Property Name="okulNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="varchar" MaxLength="50" />
    <Property Name="Adres" Type="varchar" MaxLength="50" />
    <Property Name="Mudur" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Ogrenciler_Okul">
    <End Role="Okul" Type="Self.Okul" Multiplicity="0..1" />
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Okul">
        <PropertyRef Name="okulNo" />
      </Principal>
      <Dependent Role="Ogrenciler">
        <PropertyRef Name="okulNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bauKolejModelStoreContainer">
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrenciler" EntityType="Self.Ogrenciler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogretmenler" EntityType="Self.Ogretmenler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Okul" EntityType="Self.Okul" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ogrenciler_Okul" Association="Self.FK_Ogrenciler_Okul">
      <End Role="Okul" EntitySet="Okul" />
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
    </AssociationSet>
  </EntityContainer>
</Schema>