<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d829ca1e8c24fe79b4a3c96a77fcfd5" Name="Diagram1" ZoomLevel="108" >
        <EntityTypeShape EntityType="Model1.Personel" Width="1.5" PointX="4.5" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.Urun" Width="1.5" PointX="658.875" PointY="206.375" />
        <AssociationConnector Association="Model1.PersonelUrun" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>