<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kutuphaneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Calisanlar">
    <Key>
      <PropertyRef Name="calisanID" />
    </Key>
    <Property Name="calisanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="calisanAdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="calisanSifre" Type="varchar" MaxLength="50" />
    <Property Name="calisanAdres" Type="varchar" MaxLength="100" />
    <Property Name="calisanGorev" Type="varchar" MaxLength="50" />
    <Property Name="kutuphaneID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Calisma">
    <Key>
      <PropertyRef Name="masaID" />
    </Key>
    <Property Name="masaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kutuphaneID" Type="int" Nullable="false" />
    <Property Name="masaAd" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kitap">
    <Key>
      <PropertyRef Name="kitapID" />
    </Key>
    <Property Name="kitapID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kitapAd" Type="varchar" MaxLength="50" />
    <Property Name="kitapYazar" Type="varchar" MaxLength="50" />
    <Property Name="kitapBasin" Type="varchar" MaxLength="50" />
    <Property Name="kitapSayfa" Type="int" />
    <Property Name="kitapDurum" Type="bit" />
    <Property Name="kutuphaneID" Type="int" />
  </EntityType>
  <EntityType Name="Kutuphane">
    <Key>
      <PropertyRef Name="kutuphaneID" />
    </Key>
    <Property Name="kutuphaneID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kutuphaneAdi" Type="varchar" MaxLength="100" />
    <Property Name="kutuphaneYonetici" Type="varchar" MaxLength="50" />
    <Property Name="kutuphaneCalKap" Type="int" />
    <Property Name="kutuphaneBilKap" Type="int" />
    <Property Name="subeID" Type="int" />
  </EntityType>
  <EntityType Name="Ogrenciler">
    <Key>
      <PropertyRef Name="ogrenciID" />
    </Key>
    <Property Name="ogrenciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogrenciAdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="ogrenciYas" Type="smalldatetime" />
    <Property Name="ogrenciDurum" Type="bit" />
    <Property Name="kutuphaneID" Type="int" />
    <Property Name="masaID" Type="int" />
  </EntityType>
  <EntityType Name="Sube">
    <Key>
      <PropertyRef Name="subeID" />
    </Key>
    <Property Name="subeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subeAd" Type="varchar" MaxLength="50" />
    <Property Name="subeYonetici" Type="varchar" MaxLength="50" />
    <Property Name="subeAdres" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Calisanlar_Kutuphane">
    <End Role="Kutuphane" Type="Self.Kutuphane" Multiplicity="1" />
    <End Role="Calisanlar" Type="Self.Calisanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kutuphane">
        <PropertyRef Name="kutuphaneID" />
      </Principal>
      <Dependent Role="Calisanlar">
        <PropertyRef Name="kutuphaneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calisma_Kutuphane">
    <End Role="Kutuphane" Type="Self.Kutuphane" Multiplicity="1" />
    <End Role="Calisma" Type="Self.Calisma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kutuphane">
        <PropertyRef Name="kutuphaneID" />
      </Principal>
      <Dependent Role="Calisma">
        <PropertyRef Name="kutuphaneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitap_Kutuphane">
    <End Role="Kutuphane" Type="Self.Kutuphane" Multiplicity="0..1" />
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kutuphane">
        <PropertyRef Name="kutuphaneID" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="kutuphaneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kutuphane_Sube">
    <End Role="Sube" Type="Self.Sube" Multiplicity="0..1" />
    <End Role="Kutuphane" Type="Self.Kutuphane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sube">
        <PropertyRef Name="subeID" />
      </Principal>
      <Dependent Role="Kutuphane">
        <PropertyRef Name="subeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenciler_Calisma">
    <End Role="Calisma" Type="Self.Calisma" Multiplicity="0..1" />
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calisma">
        <PropertyRef Name="masaID" />
      </Principal>
      <Dependent Role="Ogrenciler">
        <PropertyRef Name="masaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenciler_Kutuphane">
    <End Role="Kutuphane" Type="Self.Kutuphane" Multiplicity="0..1" />
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kutuphane">
        <PropertyRef Name="kutuphaneID" />
      </Principal>
      <Dependent Role="Ogrenciler">
        <PropertyRef Name="kutuphaneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="kutuphaneModelStoreContainer">
    <EntitySet Name="Calisanlar" EntityType="Self.Calisanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calisma" EntityType="Self.Calisma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kitap" EntityType="Self.Kitap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kutuphane" EntityType="Self.Kutuphane" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrenciler" EntityType="Self.Ogrenciler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sube" EntityType="Self.Sube" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Calisanlar_Kutuphane" Association="Self.FK_Calisanlar_Kutuphane">
      <End Role="Kutuphane" EntitySet="Kutuphane" />
      <End Role="Calisanlar" EntitySet="Calisanlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Calisma_Kutuphane" Association="Self.FK_Calisma_Kutuphane">
      <End Role="Kutuphane" EntitySet="Kutuphane" />
      <End Role="Calisma" EntitySet="Calisma" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitap_Kutuphane" Association="Self.FK_Kitap_Kutuphane">
      <End Role="Kutuphane" EntitySet="Kutuphane" />
      <End Role="Kitap" EntitySet="Kitap" />
    </AssociationSet>
    <AssociationSet Name="FK_Kutuphane_Sube" Association="Self.FK_Kutuphane_Sube">
      <End Role="Sube" EntitySet="Sube" />
      <End Role="Kutuphane" EntitySet="Kutuphane" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenciler_Calisma" Association="Self.FK_Ogrenciler_Calisma">
      <End Role="Calisma" EntitySet="Calisma" />
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenciler_Kutuphane" Association="Self.FK_Ogrenciler_Kutuphane">
      <End Role="Kutuphane" EntitySet="Kutuphane" />
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
    </AssociationSet>
  </EntityContainer>
</Schema>