<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kutuphaneModelStoreContainer" CdmEntityContainer="kutuphaneEntities">
    <EntitySetMapping Name="Calisanlar">
      <EntityTypeMapping TypeName="kutuphaneModel.Calisanlar">
        <MappingFragment StoreEntitySet="Calisanlar">
          <ScalarProperty Name="calisanID" ColumnName="calisanID" />
          <ScalarProperty Name="calisanAdSoyad" ColumnName="calisanAdSoyad" />
          <ScalarProperty Name="calisanSifre" ColumnName="calisanSifre" />
          <ScalarProperty Name="calisanAdres" ColumnName="calisanAdres" />
          <ScalarProperty Name="calisanGorev" ColumnName="calisanGorev" />
          <ScalarProperty Name="kutuphaneID" ColumnName="kutuphaneID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calisma">
      <EntityTypeMapping TypeName="kutuphaneModel.Calisma">
        <MappingFragment StoreEntitySet="Calisma">
          <ScalarProperty Name="masaID" ColumnName="masaID" />
          <ScalarProperty Name="kutuphaneID" ColumnName="kutuphaneID" />
          <ScalarProperty Name="masaAd" ColumnName="masaAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kitap">
      <EntityTypeMapping TypeName="kutuphaneModel.Kitap">
        <MappingFragment StoreEntitySet="Kitap">
          <ScalarProperty Name="kitapID" ColumnName="kitapID" />
          <ScalarProperty Name="kitapAd" ColumnName="kitapAd" />
          <ScalarProperty Name="kitapYazar" ColumnName="kitapYazar" />
          <ScalarProperty Name="kitapBasin" ColumnName="kitapBasin" />
          <ScalarProperty Name="kitapSayfa" ColumnName="kitapSayfa" />
          <ScalarProperty Name="kitapDurum" ColumnName="kitapDurum" />
          <ScalarProperty Name="kutuphaneID" ColumnName="kutuphaneID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kutuphane">
      <EntityTypeMapping TypeName="kutuphaneModel.Kutuphane">
        <MappingFragment StoreEntitySet="Kutuphane">
          <ScalarProperty Name="kutuphaneID" ColumnName="kutuphaneID" />
          <ScalarProperty Name="kutuphaneAdi" ColumnName="kutuphaneAdi" />
          <ScalarProperty Name="kutuphaneYonetici" ColumnName="kutuphaneYonetici" />
          <ScalarProperty Name="kutuphaneCalKap" ColumnName="kutuphaneCalKap" />
          <ScalarProperty Name="kutuphaneBilKap" ColumnName="kutuphaneBilKap" />
          <ScalarProperty Name="subeID" ColumnName="subeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogrenciler">
      <EntityTypeMapping TypeName="kutuphaneModel.Ogrenciler">
        <MappingFragment StoreEntitySet="Ogrenciler">
          <ScalarProperty Name="ogrenciID" ColumnName="ogrenciID" />
          <ScalarProperty Name="ogrenciAdSoyad" ColumnName="ogrenciAdSoyad" />
          <ScalarProperty Name="ogrenciYas" ColumnName="ogrenciYas" />
          <ScalarProperty Name="ogrenciDurum" ColumnName="ogrenciDurum" />
          <ScalarProperty Name="kutuphaneID" ColumnName="kutuphaneID" />
          <ScalarProperty Name="masaID" ColumnName="masaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sube">
      <EntityTypeMapping TypeName="kutuphaneModel.Sube">
        <MappingFragment StoreEntitySet="Sube">
          <ScalarProperty Name="subeID" ColumnName="subeID" />
          <ScalarProperty Name="subeAd" ColumnName="subeAd" />
          <ScalarProperty Name="subeYonetici" ColumnName="subeYonetici" />
          <ScalarProperty Name="subeAdres" ColumnName="subeAdres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="kutuphaneModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>