<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1595beba1dd4fba8259c6b33a8219ae" Name="Diagram1">
        <EntityTypeShape EntityType="bauKolejModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bauKolejModel.Ogretmenler" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bauKolejModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bauKolejModel.Okul" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="bauKolejModel.Ogrenciler" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="bauKolejModel.FK_Ogrenciler_Okul" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>